cdec_vic_vic_temp_1999_1999.csv: <Hour>
cdec_gln_gln_temp_2000_2004.csv: <Hour>
des_rvb_30_ec_1983_1999.csv: <Hour>
des_mal@upper_60_ec_1984_1999.csv: <Hour>
des_msd2_10_ec_1984_1999.csv: <Hour>
des_mrz@upper_40_ec_1983_1999.csv: <Hour>
des_anh@upper_50_ec_1983_1999.csv: <Hour>
des_rvb_30_ec_2000_2007.csv: <Hour>
cdec_ccs_ccs_temp_1999_1999.csv: <Hour>
cdec_frp_frp_temp_1999_1999.csv: <Hour>
cdec_hll_hll_temp_1999_1999.csv: <Hour>
cdec_jer_jer_temp_1999_1999.csv: <Hour>
cdec_sal_sal_temp_1999_1999.csv: <Hour>
cdec_sti_sti_temp_1999_1999.csv: <Hour>
cdec_uni_uni_temp_1999_1999.csv: <Hour>
des_msd2_10_ec_2000_2007.csv: <Hour>
cdec_anc@upper_anc_temp_1999_1999.csv: <Hour>
cdec_cnt_cnt_temp_1999_1999.csv: <Hour>
cdec_riv_riv_temp_1999_1999.csv: <Hour>
cdec_ver_ver_temp_1999_1999.csv: <Hour>
cdec_cll@upper_cll_temp_1999_1999.csv: <Hour>
cdec_dmc_dmc_temp_1999_1999.csv: <Hour>
cdec_ccs_ccs_temp_2000_2015.csv: <Hour>
cdec_emm@upper_emm_temp_2000_2019.csv: <Hour>
cdec_frp_frp_temp_2000_2019.csv: <Hour>
cdec_hll_hll_temp_2000_2019.csv: <Hour>
cdec_jer_jer_temp_2000_2019.csv: <Hour>
cdec_sal_sal_temp_2000_2019.csv: <Hour>
cdec_sti_sti_temp_2000_2019.csv: <Hour>
cdec_uni_uni_temp_2000_2019.csv: <Hour>
cdec_cll@upper_cll_temp_2000_2019.csv: <Hour>
cdec_cnt_cnt_temp_2000_2019.csv: <Hour>
cdec_riv_riv_temp_2000_2019.csv: <Hour>
cdec_ver_ver_temp_2000_2019.csv: <Hour>
des_rvb_30_temp_1983_1999.csv: <Hour>
cdec_dmc_dmc_temp_2000_2019.csv: <Hour>
cdec_emm@upper_emm_temp_2020_9999.csv: <Hour>
cdec_frp_frp_temp_2020_9999.csv: <Hour>
cdec_hll_hll_temp_2020_9999.csv: <Hour>
cdec_jer_jer_temp_2020_9999.csv: <Hour>
cdec_sal_sal_temp_2020_9999.csv: <Hour>
cdec_sti_sti_temp_2020_9999.csv: <Hour>
cdec_uni_uni_temp_2020_9999.csv: <Hour>
des_msd2_10_temp_1984_1999.csv: <Hour>
cdec_cll@upper_cll_temp_2020_9999.csv: <Hour>
cdec_cnt_cnt_temp_2020_9999.csv: <Hour>
cdec_riv_riv_temp_2020_9999.csv: <Hour>
cdec_ver_ver_temp_2020_9999.csv: <Hour>
cdec_dmc_dmc_temp_2020_9999.csv: <Hour>
