

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Download Scripts &mdash; dms_datastore 0.0.1-alpha+4.g16492d0.dirty documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dms_datastore
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1-alpha+4.g16492d0.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">dms_datastore!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="station_info.html">Station Database and Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_data.html">Downloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_data_meta.html">Reading Time Series and Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Time Series Repositories</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dms_datastore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Download Scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/download.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-scripts">
<h1>Download Scripts<a class="headerlink" href="#download-scripts" title="Permalink to this heading">¶</a></h1>
<div class="section" id="usgs-nwis-and-web-services">
<h2>USGS/NWIS and Web Services<a class="headerlink" href="#usgs-nwis-and-web-services" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_nwis</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dest</span> <span class="n">DEST_DIR</span><span class="p">]</span> <span class="o">--</span><span class="n">start</span> <span class="n">START</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">param</span> <span class="n">PARAM</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">stations</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span> <span class="p">[</span><span class="n">stationfile</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h3>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>stationfile</kbd></dt>
<dd><p>CSV-format station file.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>--dest</kbd></dt>
<dd><p>Destination directory for downloaded files.</p>
<p>Default: “nwis_download”</p>
</dd>
<dt><kbd>--start</kbd></dt>
<dd><p>Start time, format 2009-03-31 14:00</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>End time, format 2009-03-31 14:00</p>
</dd>
<dt><kbd>--param</kbd></dt>
<dd><p>Parameter(s) to be downloaded, e.g.     00065 = gage height (ft.), 00060 = streamflow (cu ft/sec) and 00010 = water temperature in degrees Celsius.     See “<a class="reference external" href="http://help.waterdata.usgs.gov/codes-and-parameters/parameters">http://help.waterdata.usgs.gov/codes-and-parameters/parameters</a>” for complete listing.     (if not specified, all the available parameters will be downloaded)</p>
</dd>
<dt><kbd>--stations</kbd></dt>
<dd><p>Id or name of one or more stations.</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite existing files (if False they will be skipped, presumably for speed)</p>
<p>Default: False</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="noaa">
<h2>NOAA<a class="headerlink" href="#noaa" title="Permalink to this heading">¶</a></h2>
<p><p>Script to download NOAA 6 minute water level data</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_noaa</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">start</span> <span class="n">START</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">syear</span> <span class="n">SYEAR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">eyear</span> <span class="n">EYEAR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">param</span> <span class="n">PARAM</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">stations</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">dest</span> <span class="n">DEST_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">list</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span>
                        <span class="p">[</span><span class="n">stationfile</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h3>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>stationfile</kbd></dt>
<dd><p>CSV-format station file.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>--start</kbd></dt>
<dd><p>First date to download</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>Last date to download, inclusive</p>
</dd>
<dt><kbd>--syear</kbd></dt>
<dd><p>First year to download</p>
</dd>
<dt><kbd>--eyear</kbd></dt>
<dd><p>Last year to download, inclusive to end of the year.</p>
</dd>
<dt><kbd>--param</kbd></dt>
<dd><p>Product to download: water_level, predictions, water_temperature, conductivity.</p>
</dd>
<dt><kbd>--stations</kbd></dt>
<dd><p>Id or name of one or more stations.</p>
</dd>
<dt><kbd>--dest</kbd></dt>
<dd><p>Destination directory for downloaded files.</p>
<p>Default: “noaa_download”</p>
</dd>
<dt><kbd>--list</kbd></dt>
<dd><p>List known station ids.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite existing files (if False they will be skipped, presumably for speed</p>
<p>Default: False</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Eli Ateljevich, CA DWR.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>