
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dms_datastore! &#8212; dms_datastore 0+untagged.19.g75ce443.dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dms-datastore">
<h1>dms_datastore!<a class="headerlink" href="#dms-datastore" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>NOTE: THE DMS_DATASTORE IS STILL UNDER CONSTRUCTION. NO RELEASE HAS BEEN MADE</p>
<p>dms_datastore is a package for downloading and managing a repository of csv files of continuous time series data,
mostly focused on environmental data for the Bay-Delta. It provides definitions of the concept of stations, methods of access,
units and names in a way that can encapsulate many of the quirks of individual providers.</p>
<p>The main functionality includes:</p>
<ul class="simple">
<li><p>Automatic downloading scripts along a mostly uniform interface for major data providers, most of which are public.</p></li>
<li><p>Station lists and a command line utility to lookup information from the station lists.</p></li>
<li><p>A multithreaded populating routine that orchestrates comprehensive downloads for the Bay-Delta into a repository.</p></li>
<li><p>Unified routines for reading time series in multiple downloaded
formats while reconciling differences between providers (time zones, QA flags, timestamping conventions, etc).</p></li>
<li><p>Reformatting and alignment to repackage time series in a single Pandas-compatible common csv format with metadata headers.</p></li>
<li><p>Screening routines that coordinate tools from vtools and elsewhere to provide basic checks on data.</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>[NOTE: THE CONDA PART ISN’T TRUE YET] dms_datastore is on GitHub and available from Conda on the cadwrdms channel.
… . Background is available here [REF].</p>
</section>
<section id="some-useful-things-you-can-do-quickly-with-dms-datastore">
<h2>Some Useful Things You Can Do Quickly with dms_datastore<a class="headerlink" href="#some-useful-things-you-can-do-quickly-with-dms-datastore" title="Permalink to this heading">¶</a></h2>
<section id="get-station-info">
<h3>Get station info<a class="headerlink" href="#get-station-info" title="Permalink to this heading">¶</a></h3>
<p>Lookup information on a station using a fragment of its name, standard id.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ station_info francisco
Matches:
      station_id agency        agency_id                                                  name         x          y        lat         lon
id
alk          alk   usgs  374938122251801  San Francisco Bay at Northeast Shore Alcatraz Island  550895.2  4186802.8  37.827222 -122.421667
dum          dum   usgs  373015122071000           South San Francisco Bay at Dumbarton Bridge  577828.8  4151167.7  37.504000 -122.119000
dumbr      dumbr   usgs  373025122065901             San Francisco Bay at Old Dumbarton Bridge  578096.0  4151478.4  37.506944 -122.116389
richb      richb   usgs  375607122264701       San Francisco Bay at Richmond-San Rafael Bridge  548648.5  4198778.5  37.935278 -122.446389
sffpx      sffpx   noaa          9414290                                         San Francisco  547094.8  4184503.1  37.806700 -122.465000
sfp17      sfp17   usgs  374811122235001                          San Francisco Bay at Pier 17  553143.4  4184169.8  37.803000 -122.397000
</pre></div>
</div>
</section>
<section id="download-data">
<h3>Download data<a class="headerlink" href="#download-data" title="Permalink to this heading">¶</a></h3>
<p>If you know the station id and agency (see above), you can get data for individual or groups of stations or even from a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ download_nwis --start 2022-01-01 --end 2022-06-01 --stations osj hol --param flow --dest .
</pre></div>
</div>
<p>Of course this can be done programatically as well. A discussion can be found here: [REF]</p>
</section>
<section id="read-data">
<h3>Read data<a class="headerlink" href="#read-data" title="Permalink to this heading">¶</a></h3>
<p>There are three main routines [actually 2 one in dev], <cite>read_ts</cite>, <cite>read_multi.ts_multifile_read</cite> and <cite>ts_**</cite>. All are based on how they deal with
filenames that are wildcards to represent time sharding by years (file name ends in <a href="#id1"><span class="problematic" id="id2">*</span></a>_2020.csv) or blocks of years (<a href="#id3"><span class="problematic" id="id4">*</span></a>_2015_2019.csv):</p>
<ul class="simple">
<li><p>read_ts is mostly designed around heterogeneous legacy formats. It can read wildcard if the files are otherwise the same basic format.</p></li>
<li><p>ts_multifile_read is a wrapper around read_ts that allows mixes of different formats. This would be useful if, for instance, historical
data comes from one source/format and real-time data from another.</p></li>
<li><p>read_ts_multi assumes data is all in dms_datastore standard format and constructs multi-column views quickly.</p></li>
</ul>
<p>You can download data quickly from</p>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Eli Ateljevich, CA DWR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>